newmtl CityEngineMaterial_29
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick White Dirty Running Bond.jpg

newmtl CityEngineMaterial_13
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands White.jpg

newmtl CityEngineMaterial_25
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown No Mortar Rough Running Bond.jpg

newmtl CityEngineMaterial_17
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red Running Bond.jpg

newmtl CityEngineMaterial_34
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_8
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Varied Brown Running Bond.jpg

newmtl CityEngineMaterial_21
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Camelot Shingle.jpg

newmtl CityEngineMaterial_26
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Dark Grey Running Bond.jpg

newmtl CityEngineMaterial_14
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Terracotta Tile Dark Brown.jpg

newmtl CityEngineMaterial_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_9
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_24
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Mesa Shingle Brown.jpg

newmtl CityEngineMaterial_5
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_1
illum 3
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_18
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands Brown.jpg

newmtl CityEngineMaterial_22
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Grey Running Bond.jpg

newmtl CityEngineMaterial_31
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Metal 6.jpg

newmtl CityEngineMaterial_23
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown No Mortar Running Bond.jpg

newmtl CityEngineMaterial_7
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red No Mortar Running Bond.jpg

newmtl CityEngineMaterial_35
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_10
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Light Running Bond.jpg

newmtl CityEngineMaterial_32
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_19
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd GAF Elk WeatherMax Charcoal.jpg

newmtl CityEngineMaterial_28
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown Running Bond.jpg

newmtl CityEngineMaterial_15
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Terracotta Tile Red.jpg

newmtl CityEngineMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Standard Dura Shingle.jpg

newmtl CityEngineMaterial_27
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick White Painted Running Bond.jpg

newmtl CityEngineMaterial_11
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Grey Running Bond.jpg

newmtl CityEngineMaterial_6
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Standard 3.jpg

newmtl CityEngineMaterial_30
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Barrel Tile Red Mixed.jpg

newmtl CityEngineMaterial_12
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands Red.jpg

newmtl CityEngineMaterial_33
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_brighter.jpg

newmtl CityEngineMaterial_20
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red High Contrast Running Bond.jpg

newmtl CityEngineMaterial_16
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Grey Specks Running Bond.jpg

