newmtl CreateFan_8
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Elm_Billboard.png
map_d Elm_Billboard.png

newmtl CreateFan_9
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd PineAustralian_Billboard.png
map_d PineAustralian_Billboard.png

newmtl CreateFan_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Hickory_Billboard.png
map_d Hickory_Billboard.png

newmtl CreateFan_7
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Linden_Billboard.png
map_d Linden_Billboard.png

newmtl CreateFan_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Chestnut_Billboard.png
map_d Chestnut_Billboard.png

newmtl CreateFan_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Juniper_Billboard.png
map_d Juniper_Billboard.png

newmtl CreateFan_5
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Sycamore_Billboard.png
map_d Sycamore_Billboard.png

newmtl CreateFan_6
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd OakRed_Billboard.png
map_d OakRed_Billboard.png

newmtl CreateFan_10
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Magnolia_Billboard.png
map_d Magnolia_Billboard.png

newmtl CreateFan_1
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd PineCedar_Billboard.png
map_d PineCedar_Billboard.png

newmtl CreateFan
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd MapleSummer_Billboard.png
map_d MapleSummer_Billboard.png

newmtl CreateFan_11
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 0.999
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Ash_Billboard.png
map_d Ash_Billboard.png

