newmtl AnalyticalCrown_2
illum 3
Ka 0 0 0
Kd 0.227451 0.337255 0.117647
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_7
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalTrunk
illum 3
Ka 0 0 0
Kd 0.54902 0.533333 0.486275
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_9
illum 3
Ka 0 0 0
Kd 0.454902 0.552941 0.333333
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_14
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_28
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_005.jpg

newmtl AnalyticalTrunk_4
illum 3
Ka 0 0 0
Kd 0.411765 0.403922 0.372549
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_8
illum 3
Ka 0 0 0
Kd 0.411765 0.529412 0.298039
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_15
illum 3
Ka 0 0 0
Kd 0.941176 0.941176 0.941176
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalTrunk_6
illum 3
Ka 0 0 0
Kd 0.501961 0.321569 0.207843
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_22
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_009.jpg

newmtl AnalyticalTrunk_9
illum 3
Ka 0 0 0
Kd 0.552941 0.517647 0.470588
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_18
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_001.jpg

newmtl AnalyticalTrunk_2
illum 3
Ka 0 0 0
Kd 0.454902 0.396078 0.360784
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_17
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands White.jpg

newmtl CityEngineMaterial_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_34
illum 3
Ka 0 0 0
Kd 0.7 0.7 0.7
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_30.jpg
map_Kd flatRoof_30.jpg

newmtl CityEngineMaterial_5
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_9
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red Running Bond.jpg

newmtl CityEngineMaterial_20
illum 3
Ka 0 0 0
Kd 0.9 0.9 0.9
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_28.jpg
map_Kd flatRoof_28.jpg

newmtl AnalyticalTrunk_5
illum 3
Ka 0 0 0
Kd 0.564706 0.521569 0.392157
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_13
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_1
illum 3
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalTrunk_7
illum 3
Ka 0 0 0
Kd 0.403922 0.419608 0.392157
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Standard 3.jpg

newmtl AnalyticalTrunk_3
illum 3
Ka 0 0 0
Kd 0.47451 0.380392 0.34902
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineShapeMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_11
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_16
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Standard 5.jpg

newmtl CityEngineMaterial_23
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_3.jpg
map_Kd flatRoof_3.jpg

newmtl AnalyticalCrown_5
illum 3
Ka 0 0 0
Kd 0.458824 0.6 0.372549
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_24
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_010.jpg

newmtl AnalyticalCrown_6
illum 3
Ka 0 0 0
Kd 0.443137 0.521569 0.203922
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_26
illum 3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_17.jpg
map_Kd flatRoof_17.jpg

newmtl CityEngineMaterial_31
illum 3
Ka 0 0 0
Kd 0.7 0.7 0.7
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_28.jpg
map_Kd flatRoof_28.jpg

newmtl AnalyticalTrunk_11
illum 3
Ka 0 0 0
Kd 0.439216 0.447059 0.403922
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_35
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_029.jpg

newmtl CityEngineMaterial_29
illum 3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_40.jpg
map_Kd flatRoof_40.jpg

newmtl AnalyticalCrown_3
illum 3
Ka 0 0 0
Kd 0.584314 0.643137 0.462745
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_8
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Metal 4.jpg

newmtl CityEngineMaterial_37
illum 3
Ka 0 0 0
Kd 0.8 0.8 0.8
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_38.jpg
map_Kd flatRoof_38.jpg

newmtl CityEngineMaterial_6
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_27
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_036.jpg

newmtl CityEngineMaterial_19
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_008.jpg

newmtl AnalyticalTrunk_8
illum 3
Ka 0 0 0
Kd 0.521569 0.501961 0.478431
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown
illum 3
Ka 0 0 0
Kd 0.411765 0.482353 0.223529
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_7
illum 3
Ka 0 0 0
Kd 0.435294 0.619608 0.356863
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_4
illum 3
Ka 0 0 0
Kd 0.396078 0.501961 0.25098
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_10
illum 3
Ka 0 0 0
Kd 0.596078 0.623529 0.4
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_10
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_36
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_001.jpg

newmtl CityEngineMaterial_12
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_brighter.jpg

newmtl CityEngineMaterial_32
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_017.jpg

newmtl CityEngineMaterial_30
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_007.jpg

newmtl CityEngineMaterial_25
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_001.jpg

newmtl CityEngineMaterial_38
illum 3
Ka 0 0 0
Kd 0.9 0.9 0.9
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 flatRoof_18.jpg
map_Kd flatRoof_18.jpg

newmtl AnalyticalTrunk_10
illum 3
Ka 0 0 0
Kd 0.52549 0.513726 0.498039
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalTrunk_1
illum 3
Ka 0 0 0
Kd 0.396078 0.368627 0.337255
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl AnalyticalCrown_11
illum 3
Ka 0 0 0
Kd 0.545098 0.666667 0.419608
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_21
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_012.jpg

newmtl AnalyticalCrown_1
illum 3
Ka 0 0 0
Kd 0.435294 0.560784 0.258824
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_33
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_009.jpg

newmtl CityEngineMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Standard Dura Shingle.jpg

newmtl CityEngineMaterial_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red No Mortar Running Bond.jpg

