#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl list
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.827451 0.827451
Ks 0.330000 0.330000 0.330000
map_Kd Lokvanj sa cvetom/list.png

newmtl list3
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.729412 0.850980
Ks 0.330000 0.330000 0.330000
map_Kd Lokvanj sa cvetom/list3.png

newmtl Lokvanj
Ka 0.000000 0.000000 0.000000
Kd 0.501961 0.501961 0.501961
Ks 0.000000 0.000000 0.000000
map_Kd Lokvanj sa cvetom/Lokvanj.png

