newmtl CityEngineMaterial_105
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_009.jpg

newmtl CityEngineMaterial_175
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_1.jpg
map_Kd ceramicRoof_1.jpg

newmtl CityEngineMaterial_98
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t003_Residential_006.jpg

newmtl lwpg012SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_72
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_006.jpg

newmtl BMW_Material_2SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.78 0.78 0.78
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd bmw2.png
map_d bmw2.png

newmtl CityEngineMaterial_134
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_002.jpg

newmtl CityEngineMaterial_54
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_028.jpg

newmtl CityEngineMaterial_170
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t027_Residential_000.jpg

newmtl CityEngineMaterial_22
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_001.jpg

newmtl CityEngineMaterial_81
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_027.jpg

newmtl lwpg011SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_150
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_023.jpg

newmtl CityEngineMaterial_158
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_017.jpg

newmtl CityEngineMaterial_156
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_000.jpg

newmtl CityEngineMaterial_57
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t005_Residential_001.jpg

newmtl CityEngineMaterial_200
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Metal 6.jpg

newmtl CityEngineMaterial_91
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_004.jpg

newmtl CityEngineMaterial_24
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_006.jpg

newmtl CityEngineMaterial_142
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t006_Residential_004.jpg

newmtl lambert_car_12SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.65 0.65 0.65
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg012.png
map_d lwpg012.png

newmtl CityEngineMaterial_50
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_005.jpg

newmtl CityEngineMaterial_75
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_6.jpg
map_Kd tileRoof_6.jpg

newmtl CityEngineMaterial_129
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_002.jpg

newmtl CityEngineMaterial_185
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Grey Specks Running Bond.jpg

newmtl CityEngineMaterial_120
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t005_Residential_000.jpg

newmtl CityEngineMaterial_177
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Varied Brown Running Bond.jpg

newmtl lwpg108
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.67 0.67 0.67
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg108d.jpg

newmtl CityEngineMaterial_162
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_4.jpg
map_Kd ceramicRoof_4.jpg

newmtl CityEngineMaterial_68
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_006.jpg

newmtl lwpg007SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.36 0.36 0.36
Ns 21.78
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_131
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_007.jpg

newmtl CityEngineTerrainMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd green_06.jpg

newmtl CityEngineMaterial_137
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_015.jpg

newmtl lwpg109
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.75 0.75 0.75
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg109d.jpg

newmtl CityEngineMaterial_169
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t003_Residential_000.jpg

newmtl CityEngineMaterial_168
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t005_Residential_000.jpg

newmtl CityEngineMaterial_125
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_005.jpg

newmtl CityEngineMaterial_97
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t006_Residential_002.jpg

newmtl CityEngineMaterial_49
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t002_Residential_000.jpg

newmtl CityEngineMaterial_176
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_3.jpg
map_Kd ceramicRoof_3.jpg

newmtl CityEngineMaterial_9
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_painted_terracotta_7x7m.jpg

newmtl CityEngineMaterial_88
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_013.jpg

newmtl lambert3SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.64 0.64 0.64
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Porche.png
map_d Porche.png

newmtl CityEngineMaterial_3
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red No Mortar Running Bond.jpg

newmtl lwpg107
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.58 0.58 0.58
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg107d.jpg

newmtl CityEngineMaterial_122
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t005_Residential_002.jpg

newmtl CityEngineMaterial_34
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_034.jpg

newmtl CityEngineMaterial_26
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_002.jpg

newmtl lambert_car_7SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.56 0.56 0.56
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg007.png
map_d lwpg007.png

newmtl CityEngineMaterial_109
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t004_Residential_001.jpg

newmtl CityEngineMaterial_136
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_004.jpg

newmtl lwpg110
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.72 0.72 0.72
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg110d.jpg

newmtl CityEngineMaterial_95
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_003.jpg

newmtl CityEngineMaterial_202
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_brighter.jpg

newmtl CityEngineMaterial_163
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t003_Office_000.jpg

newmtl CityEngineMaterial_121
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_019.jpg

newmtl CityEngineMaterial_71
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_001.jpg

newmtl lwpg008SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_19
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_006.jpg

newmtl CityEngineMaterial_90
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_014.jpg

newmtl lambert_car_9SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg009.png
map_d lwpg009.png

newmtl CityEngineMaterial_186
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red Running Bond.jpg

newmtl CityEngineMaterial_93
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_004.jpg

newmtl CityEngineMaterial_32
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_006.jpg

newmtl CityEngineMaterial_55
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_012.jpg

newmtl CityEngineMaterial_138
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_022.jpg

newmtl CityEngineMaterial_104
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_016.jpg

newmtl CityEngineMaterial_194
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown No Mortar Rough Running Bond.jpg

newmtl CityEngineMaterial_178
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_40
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_025.jpg

newmtl CityEngineMaterial_78
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_015.jpg

newmtl CityEngineMaterial_85
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_032.jpg

newmtl CityEngineMaterial_16
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t004_Residential_003.jpg

newmtl CityEngineMaterial_197
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown Running Bond.jpg

newmtl lwpg013SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_17
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_004.jpg

newmtl CityEngineMaterial_43
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_010.jpg

newmtl CityEngineMaterial_62
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t001_Residential_000.jpg

newmtl BMW_Material_4SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.79 0.79 0.79
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd bmw4.png
map_d bmw4.png

newmtl CityEngineMaterial_152
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_021.jpg

newmtl CityEngineMaterial_173
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_7.jpg
map_Kd ceramicRoof_7.jpg

newmtl CityEngineMaterial_188
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd GAF Elk WeatherMax Charcoal.jpg

newmtl CityEngineMaterial_74
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_014.jpg

newmtl CityEngineMaterial_174
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_6.jpg
map_Kd ceramicRoof_6.jpg

newmtl lwpg102
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.58 0.58 0.58
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg102d.jpg

newmtl CityEngineMaterial_4
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_182
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands White.jpg

newmtl CityEngineMaterial_102
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t021_Residential_000.jpg

newmtl CityEngineMaterial_116
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_005.jpg

newmtl CityEngineMaterial_5
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_59
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_007.jpg

newmtl lambert_car_8SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg008.png
map_d lwpg008.png

newmtl lambert_car_6SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.57 0.57 0.57
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg006.png
map_d lwpg006.png

newmtl CityEngineMaterial_29
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t002_Residential_003.jpg

newmtl CityEngineMaterial_101
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t005_Residential_000.jpg

newmtl cars_lwpg34
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.73 0.73 0.73
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd bmw1.png
map_d bmw1.png

newmtl CityEngineMaterial_31
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t003_Residential_005.jpg

newmtl CityEngineMaterial_145
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t005_Residential_001.jpg

newmtl lwpg006SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.32 0.32 0.32
Ns 21.12
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_181
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands Red.jpg

newmtl CityEngineMaterial_1
illum 3
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl BMW_Material_3SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.82 0.82 0.82
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd bmw3.png
map_d bmw3.png

newmtl CityEngineMaterial_13
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_2.jpg
map_Kd ceramicRoof_2.jpg

newmtl CityEngineMaterial_164
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t002_Residential_003.jpg

newmtl CityEngineMaterial_64
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_000.jpg

newmtl BMW_Material_5SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.77 0.77 0.77
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd bmw5.png
map_d bmw5.png

newmtl CityEngineMaterial_8
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd asphalt_14x14m.jpg

newmtl CityEngineMaterial_148
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_003.jpg

newmtl CityEngineMaterial_94
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_003.jpg

newmtl lambert_car_2SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.75 0.75 0.75
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg002.png
map_d lwpg002.png

newmtl PorscheMaterial_2SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.65 0.65 0.65
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd PorcheB.png
map_d PorcheB.png

newmtl CityEngineMaterial_60
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_031.jpg

newmtl CityEngineMaterial_27
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_020.jpg

newmtl CityEngineMaterial_118
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_007.jpg

newmtl CityEngineMaterial_157
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t003_Residential_000.jpg

newmtl lwpg005SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.44 0.44 0.44
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_66
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_001.jpg

newmtl lambert_car_4SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.6 0.6 0.6
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg004.png
map_d lwpg004.png

newmtl CityEngineMaterial_82
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t003_Residential_005.jpg

newmtl CityEngineMaterial_184
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Terracotta Tile Red.jpg

newmtl CityEngineMaterial_38
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_010.jpg

newmtl CityEngineMaterial_77
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t001_Residential_000.jpg

newmtl CityEngineMaterial_21
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_030.jpg

newmtl CityEngineMaterial_165
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f005_t004_Residential_001.jpg

newmtl CityEngineMaterial_41
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_033.jpg

newmtl CityEngineMaterial_86
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_000.jpg

newmtl CityEngineMaterial_14
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_023.jpg

newmtl lambert_car_15SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.55 0.55 0.55
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg015.png
map_d lwpg015.png

newmtl PorscheMaterial_3SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.59 0.59 0.59
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd PorcheY.png
map_d PorcheY.png

newmtl lwpg010SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_73
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_005.jpg

newmtl CityEngineMaterial
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Standard Dura Shingle.jpg

newmtl CityEngineMaterial_7
illum 4
Ka 0 0 0
Kd 0.35 0.37 0.5
Ks 0.8 0.8 0.8
Ns 128
d 0.8
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_79
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_002.jpg

newmtl CityEngineMaterial_123
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t004_Residential_000.jpg

newmtl lwpg002SG1
illum 4
Ka 0.06 0.03 0.13
Kd 0.06 0.03 0.13
Ks 0.13 0.13 0.13
Ns 88
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_195
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Dark Grey Running Bond.jpg

newmtl lambert_car_5SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.65 0.65 0.65
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg005.png
map_d lwpg005.png

newmtl CityEngineMaterial_112
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 ceramicRoof_5.jpg
map_Kd ceramicRoof_5.jpg

newmtl lwpg103
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.74 0.74 0.74
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg103d.jpg

newmtl CityEngineMaterial_115
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_006.jpg

newmtl CityEngineMaterial_25
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_011.jpg

newmtl CityEngineMaterial_203
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_44
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_018.jpg

newmtl CityEngineMaterial_61
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t002_Residential_000.jpg

newmtl CityEngineMaterial_191
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Grey Running Bond.jpg

newmtl lwpg104
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.69 0.69 0.69
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg104d.jpg

newmtl CityEngineMaterial_58
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_001.jpg

newmtl CityEngineMaterial_67
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_025.jpg

newmtl CityEngineMaterial_83
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_022.jpg

newmtl CityEngineMaterial_183
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Terracotta Tile Dark Brown.jpg

newmtl lwpg004SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.68 0.68 0.68
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_130
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_026.jpg

newmtl CityEngineMaterial_106
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t003_Residential_003.jpg

newmtl CityEngineMaterial_135
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_013.jpg

newmtl CityEngineMaterial_28
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t002_Residential_009.jpg

newmtl lambert_car_11SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.55 0.55 0.55
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg011.png
map_d lwpg011.png

newmtl lwpg105
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.72 0.72 0.72
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg105d.jpg

newmtl CityEngineMaterial_70
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t002_Residential_002.jpg

newmtl CityEngineMaterial_65
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_008.jpg

newmtl CityEngineMaterial_151
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_011.jpg

newmtl CityEngineMaterial_127
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_005.jpg

newmtl CityEngineMaterial_196
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick White Painted Running Bond.jpg

newmtl CityEngineMaterial_172
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 metallicRoof_1.jpg
map_Kd metallicRoof_1.jpg

newmtl CityEngineMaterial_128
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t002_Residential_002.jpg

newmtl CityEngineMaterial_56
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f002_t006_Residential_007.jpg

newmtl CityEngineMaterial_149
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_024.jpg

newmtl CityEngineMaterial_192
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Brown No Mortar Running Bond.jpg

newmtl CityEngineMaterial_114
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t005_Residential_003.jpg

newmtl CityEngineMaterial_108
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_015.jpg

newmtl CityEngineMaterial_46
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t002_Residential_001.jpg

newmtl CityEngineMaterial_204
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl lambert2SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.56 0.56 0.56
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd shelby.png
map_d shelby.png

newmtl CityEngineMaterial_132
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_027.jpg

newmtl CityEngineMaterial_6
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_42
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t003_Residential_008.jpg

newmtl CityEngineMaterial_139
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_017.jpg

newmtl CityEngineMaterial_155
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_018.jpg

newmtl CityEngineMaterial_159
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_9.jpg
map_Kd tileRoof_9.jpg

newmtl CityEngineMaterial_80
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t004_Residential_002.jpg

newmtl CityEngineMaterial_63
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_026.jpg

newmtl CityEngineMaterial_2
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Flat Standard 3.jpg

newmtl CityEngineMaterial_153
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_010.jpg

newmtl CityEngineMaterial_198
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick White Dirty Running Bond.jpg

newmtl CityEngineMaterial_179
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Cement Block Light Running Bond.jpg

newmtl CityEngineMaterial_199
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Barrel Tile Red Mixed.jpg

newmtl CityEngineMaterial_126
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_3.jpg
map_Kd tileRoof_3.jpg

newmtl CityEngineMaterial_76
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_010.jpg

newmtl CityEngineMaterial_47
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t005_Residential_001.jpg

newmtl CityEngineMaterial_11
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Other_000.jpg

newmtl CityEngineMaterial_124
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_009.jpg

newmtl CityEngineMaterial_15
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t003_Residential_003.jpg

newmtl CityEngineMaterial_10
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd ParallelParkMidPervious.jpg

newmtl CityEngineMaterial_161
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_020.jpg

newmtl CityEngineMaterial_69
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_000.jpg

newmtl lambert2SG_1
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.71 0.71 0.71
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg001.png
map_d lwpg001.png

newmtl CityEngineMaterial_154
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_000.jpg

newmtl german1
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.65 0.65 0.65
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd nypd.png
map_d nypd.png

newmtl CityEngineMaterial_100
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_2.jpg
map_Kd tileRoof_2.jpg

newmtl CityEngineMaterial_140
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_008.jpg

newmtl CityEngineMaterial_37
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_024.jpg

newmtl CityEngineMaterial_84
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t004_Residential_004.jpg

newmtl CityEngineMaterial_103
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t003_Residential_009.jpg

newmtl CityEngineMaterial_33
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_000.jpg

newmtl CityEngineMaterial_189
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Red High Contrast Running Bond.jpg

newmtl lwpg003SG1
illum 4
Ka 0 0 0
Kd 0 0 0.02
Ks 0.13 0.13 0.13
Ns 88
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_107
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_001.jpg

newmtl lambert_car_10SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.59 0.59 0.59
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg010.png
map_d lwpg010.png

newmtl CityEngineMaterial_144
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_003.jpg

newmtl CityEngineMaterial_133
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_000.jpg

newmtl CityEngineMaterial_36
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_7.jpg
map_Kd tileRoof_7.jpg

newmtl lwpg001SG1
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.7 0.7 0.7
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_201
illum 4
Ka 0 0 0
Kd 0.7 0.75 1
Ks 0.8 0.8 0.8
Ns 50
d 0.6
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_18
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t005_Residential_002.jpg

newmtl CityEngineMaterial_89
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_009.jpg

newmtl CityEngineMaterial_35
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f002_t004_Residential_003.jpg

newmtl CityEngineMaterial_143
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_001.jpg

newmtl CityEngineMaterial_30
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f004_t006_Residential_005.jpg

newmtl nypd1
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.3 0.3 0.3
Ns 1
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd german.png
map_d german.png

newmtl CityEngineMaterial_167
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f005_t003_Residential_003.jpg

newmtl CityEngineMaterial_23
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Mercantile_019.jpg

newmtl CityEngineMaterial_141
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_016.jpg

newmtl CityEngineMaterial_45
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_009.jpg

newmtl CityEngineMaterial_146
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_010.jpg

newmtl CityEngineMaterial_52
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_4.jpg
map_Kd tileRoof_4.jpg

newmtl CityEngineMaterial_147
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_12.jpg
map_Kd tileRoof_12.jpg

newmtl lambert_car_3SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.62 0.62 0.62
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg003.png
map_d lwpg003.png

newmtl CityEngineMaterial_190
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Camelot Shingle.jpg

newmtl CityEngineMaterial_180
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Brick Grey Running Bond.jpg

newmtl CityEngineMaterial_117
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_004.jpg

newmtl CityEngineMaterial_111
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t007_Residential_000.jpg

newmtl CityEngineMaterial_119
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t004_Residential_000.jpg

newmtl CityEngineMaterial_99
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_006.jpg

newmtl lwpg015SG1
illum 3
Ka 0 0 0
Kd 0.11 0.11 0.11
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_193
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Mesa Shingle Brown.jpg

newmtl CityEngineMaterial_113
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_008.jpg

newmtl CityEngineMaterial_51
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t004_Residential_002.jpg

newmtl CityEngineMaterial_87
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t003_Residential_012.jpg

newmtl CityEngineMaterial_171
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t003_Residential_002.jpg

newmtl CityEngineMaterial_166
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f003_t003_Residential_001.jpg

newmtl CityEngineMaterial_48
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_035.jpg

newmtl CityEngineMaterial_187
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd Stucco Redlands Brown.jpg

newmtl lambert_car_13SG
illum 4
Ka 0 0 0
Kd 1 1 1
Ks 0.62 0.62 0.62
Ns 13
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd lwpg013.png
map_d lwpg013.png

newmtl CityEngineMaterial_96
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_036.jpg

newmtl CityEngineMaterial_110
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_10.jpg
map_Kd tileRoof_10.jpg

newmtl CityEngineMaterial_92
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_021.jpg

newmtl lwpg009SG1
illum 4
Ka 0 0 0
Kd 0.1 0.1 0.1
Ks 0.01 0.01 0.01
Ns 73
d 1
Tf 1.0 1.0 1.0
Ni 1.0

newmtl CityEngineMaterial_12
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd u_f001_t002_Residential_008.jpg

newmtl CityEngineMaterial_39
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_002.jpg

newmtl CityEngineMaterial_160
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
bump -bm 1 tileRoof_1.jpg
map_Kd tileRoof_1.jpg

newmtl CityEngineMaterial_20
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Office_007.jpg

newmtl CityEngineMaterial_53
illum 3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Ns 0
d 1
Tf 1.0 1.0 1.0
Ni 1.0
map_Kd g_f001_t006_Residential_029.jpg

